{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "testMap.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "testMap.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 132.5,
                "y": 125.25
            }
        },
        "testMap.tmx#tileset": {
            "scaleInDock": 8
        },
        "testTileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 16
        }
    },
    "last.exportedFilePath": "/home/myleskrisik/Documents/games/momentous",
    "last.imagePath": "/home/myleskrisik/Documents/games/momentous/assets",
    "map.height": 22,
    "map.lastUsedExportFilter": "Lua files (*.lua)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 40,
    "openFiles": [
        "testMap.tmx"
    ],
    "project": "testProject.tiled-project",
    "recentFiles": [
        "testMap.tmx",
        "testTileset.tsx"
    ],
    "tileset.embedInMap": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
